# pdf-data-parser Change Log

- version 1.1.1
  - improved test coverage
  - remove console debug statement
  - fix typos in README.md
- version 1.1.0
  - remove page header and footer artifacts from output
  - option to remove repeating table headers on multiple page output
  - major refactor of marked content processing
  - handle cells that are out of normal x,y flow order, e.g. absolute positioning
  - improved handling of font size and line spacing
  - improved handling of cells with _Span_ marked content
  - testing: compare output files to expected data
- version 1.0.5
  - add comment about vertical spanning cells to README
- version 1.0.4
  - updated README with info about PDF marked content
- version 1.0.3
  - bug fix of typo using `options.cells` argument
- version 1.0.2
  - allow regexp for PdfDataParser `heading` option
  - bug fix of typo in code when using `options.cells`
- version 1.0.1
  - fix some typos in README file
- version 1.0.0
  - complete README file
  - testing updates
- version 0.9.1
  - cleanup code, comments and readme
- version 0.9.0
  - initial check-in of project files
